#ignore all kind of files
*.*
#except Mar-D files
!*.gitignore

!*.MARD

!**/**/**/*.FAD
!**/**/**/*.FAA
!**/**/**/*.FAT
!**/**/**/*.FAY
!**/**/**/*.FAP
!**/**/**/*.FAS
!**/**/**/*.FTD
!**/**/**/*.FTL
!**/**/**/*.FTT
!**/**/**/*.FTY
!**/**/**/*.FTA
!**/**/**/*.FAU

!**/**/**/*.BED
!**/**/**/*.BEI
!**/**/**/*.BEA
!**/**/**/*.BET
!**/**/**/*.BEC
!**/**/**/*.BEN
!**/**/**/*.BEDA
!**/**/**/*.BEMD
!**/**/**/*.BEMDA
!**/**/**/*.BEMT
!**/**/**/*.BECat
!**/**/**/*.BEG
!**/**/**/*.BEH
!**/**/**/*.BER

!**/**/**/*.ETD
!**/**/**/*.ETA
!**/**/**/*.ETG
!**/**/**/*.ETR
!**/**/**/*.ETT
!**/**/**/*.ETY
!**/**/**/*.ETP
!**/**/**/*.ESD
!**/**/**/*.EST
!**/**/**/*.ENC
!**/**/**/*.ETL

!**/**/**/*.GTD
!**/**/**/*.GTA

!**/**/**/*.ETA
!**/**/**/*.ESI
!**/**/**/*.EGD

!**/**/**/*.MTD

!**/**/**/*.CSA
!**/**/**/*.CSI
!**/**/**/*.CSD

!**/**/**/*.HID

!**/**/**/*.SQD
!**/**/**/*.SQP
!**/**/**/*.SQA
!**/**/**/*.SQT
!**/**/**/*.SQY
!**/**/**/*.SQL
!**/**/**/*.SQC
