*Saphire 8.0.9 
BASE                    =
* Name        ,FdT,UdC,UdT, UdValue , Prob      , Lambda    , Tau       , Mission ,Init,PF, UdValue2, Calc. Prob, Freq, Analysis Type           , Phase Type              
AUTO-FAIL               , 1,                         ,  , 0.000E+000, 1.000E-003, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 1.000E-003, Y, RANDOM                  ,                         
HPI                     , 1,                         ,  , 0.000E+000, 1.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 1.000E+000, Y, RANDOM                  ,                         
INIT-EV                 , N,                         ,  , 0.000E+000, 1.000E+000, 0.000E+000, 0.000E+000, 0.000E+000, I,  , 0.000E+000, 1.000E+000, Y, RANDOM                  ,                         
MAN-FAIL                , 1,                         ,  , 0.000E+000, 1.000E-002, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 1.000E-002, Y, RANDOM                  ,                         
MECH-FAIL               , 1,                         ,  , 0.000E+000, 1.000E-004, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 1.000E-004, Y, RANDOM                  ,                         
RECIRC                  , 1,                         ,  , 0.000E+000, 1.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 1.000E+000, Y, RANDOM                  ,                         
RT                      , 1,                         ,  , 0.000E+000, 1.000E+000, 0.000E+000, 0.000E+000, 0.000E+000,  ,  , 0.000E+000, 1.000E+000, Y, RANDOM                  ,                         
