BASE, IE-MLOCA, INIT-EV = 
^WINVER2.1
^PHASES 1 4 1  //# phases defined, max count sequences, initial phase
PHASE_1 16155777 Phase 1
^TOPS
RT, HPI, RECIRC
^LOGIC 1                  // initial phase, following are offset
 +1.0 +2.0 +3.0
           -3.0
      -2.0  3.0
 -1.0  2.0  3.0
^SEQUENCES 0                          // offset from initial phase
N, Sequence Name, Y, End State, N, Frequency, N, Comments, 
Y, , Y, OK, Y, , Y, , , 
Y, , Y, RECIRC, Y, , Y, , , 
Y, , Y, CD, Y, , Y, , , 
Y, , Y, CD, Y, , Y, , , 
^ENDSEQUENCES      //Now postprocess end names
^TOPDESC
!
"Reactor Trip System"
!
"High Pressure Injection"
!
"Piggy-Back Cooling"
!
^NODESUBS
^TEXT
^PARMS
^EOS
