*Saphire 8.0.9 
BASE                    =
*  Name                 ,AltName                  ,Typ ,Sys ,Fail,Loc ,CompId  ,Train,Attributes                                                                                     ,Is Template,Template Name  ,Use TemplateFlags
AUTO-FAIL               , AUTO-FAIL               ,    ,    ,    ,    ,        ,     , Y, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N,  ,                         , T, T, T, T, T, T, T, F, F, F, T, T, F, F, F, F, F, F, F, F, F, T, F, F, F, F, F, F, F, F, F, F, 
HPI                     , HPI                     , DE ,    ,    ,    ,        ,     , Y, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N,  ,                         , F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, 
INIT-EV                 , INIT-EV                 ,    ,    ,    ,    ,        ,     , Y, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N,  ,                         , F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, 
MAN-FAIL                , MAN-FAIL                ,    ,    ,    ,    ,        ,     , Y, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N,  ,                         , T, T, T, T, T, T, T, F, F, F, T, T, F, F, F, F, F, F, F, F, F, T, F, F, F, F, F, F, F, F, F, F, 
MECH-FAIL               , MECH-FAIL               ,    ,    ,    ,    ,        ,     , Y, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N,  ,                         , T, T, T, T, T, T, T, F, F, F, T, T, F, F, F, F, F, F, F, F, F, T, F, F, F, F, F, F, F, F, F, F, 
RECIRC                  , RECIRC                  , DE ,    ,    ,    ,        ,     , Y, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N,  ,                         , F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, 
RT                      , RT                      , DE ,    ,    ,    ,        ,     , Y, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N,  ,                         , F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, 
